*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: wheat;
    box-sizing: border-box;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
/*---------------------------------------------------------*/
/*header*/
header{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 70%;
    margin: 0;

}
.Navegador{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    width: 100%;
    height: 100%;
    color: black;
    font-size: 20px;
    font-weight: 600;
    padding-left: 60px;
}

.nav_img{
    object-fit: cover;
    width: 60px;
    margin: 10px;
}

.nav_menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    overflow: hidden;
}

.nav_menu a{
    color: white;
    font-size: 10px;
    font-weight: 600;
    background-color: brown;
    padding: 25px 50px;

}

.nav_menu a:hover{
    color: black;
    background-color: chocolate;
}
/*---------------------------------------------------------*/
/*Principal*/
main{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*---------------------------------------------------------*/
/*Seccion 1*/
.Barra1{
    background-image: url(imgp/fondo5.jpg);
    background-position: center;
    background-size: contain;
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-decoration: none;
    color: white;
}

h1{
    font-size: 60px;
    padding-top: 120px;
    animation-duration: 5s;
    animation-name: Titulo;
}

.ban_titulo2{
    font-size: 30px;
}
/*---------------------------------------------------------*/
/*Seccion 2*/
.diapositiva{
    background-color: rgb(0, 0, 100);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-decoration: none;
    color: white;
}
.titulo_div{
    font-size: 30px;
    padding-top: 20px;
}
.pointDev{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-decoration: none;
    min-height: 400px;
    padding: 20px;
    gap: 20px;
    margin: 0 30px 0 30px;
}

.bloque1{
    background-image: url(imgp/fondo6.jpg);
    background-position: center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    padding: 10px;
}
.bloque2{
    background-image: url(imgp/fondo8.jpg);
    background-position: center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    padding: 10px;
}
.bloque3{
    background-image: url(imgp/fondo9.jpg);
    backface-visibility: 20%;
    background-position: center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    padding: 10px;
}
.bloque4{
    background-image: url(imgp/fondo7.jpg);
    background-position: center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    padding: 10px;
}
/*---------------------------------------------------------*/
/*seccion 3*/
.articulos{
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.barra_articulos{
    width: 90%;
    font-size: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ban_articulo{
    color: white;
    background-position: center;
    background-size: cover;
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 50px 20px 50px;
}
h5{
    font-size: 30px;
}

/*Footer*/
footer{
    width: 90%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    padding-left: 60px;
}
.footer-img{
    width: 35px;
}
.botom_footer{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 40px;
}

/*---------------------Nosotros.html---------------------------*/
.Nosotros{
    padding: 60px;
}
.Nosotros p{
    font-size: 20px;
}

/*---------------------articulos.html---------------------------*/
.card_seccion{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card{
    max-width: 230px;
    background-color: darkorange;
    border-radius: 8px;
    margin: 1rem;
    box-shadow: 0 0 12px rgb(73, 73, 73); 
    line-height: 1.7;
}
.head_card img{
    border-radius: 8px 8px 0 0;
    max-height: 100%;
    height: 100%;
    width: 100%;

}
.titulo_card{
    margin-top: 1rem;
}
.titulo_card span{
    background: cyan;
    color: white;
    padding: .2rem .5rem;
    border-radius: 4px;
}
.card .foot_card{
    padding: 0 1rem;
}
.perfil_card{
    display: flex;
    align-items: center;
}
.img_perfil{
    display: flex;
}
.img_perfil img{
    width: 50px;
    margin: 1rem 1rem 1rem 0;
    border-radius: 50%;
}
.Texto_perfil{
    display: flex;
    flex-flow: row;
}
.Texto_perfil span:nth-child(2){
    color: brown;
}

/*Aminaciones------------------------------------------------*/
@keyframes Titulo{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes Header_ani{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}